// converted by version 1.3
// on Sun Jun 11 01:37:49 GMT 2017

.package myPack {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 myApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] myApplet/myFile_content;
		// 1
		instanceFieldRef boolean myApplet/myfile_selected;
		// 2
		instanceFieldRef 0.9 myApplet/myPIN;
		// 3
		instanceFieldRef 0.9 myApplet/myIC;
		// 4
		classRef myApplet;
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 7
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 8
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		staticFieldRef byte[] myApplet/INIT_PIN;
		// 10
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 11
		staticMethodRef myApplet/<init>()V;
		// 12
		staticFieldRef byte[] myApplet/INIT_IC;
		// 13
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 14
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		staticFieldRef byte[] myApplet/myFILE_SFI;
		// 17
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 18
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 19
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 20
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 21
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
	}

	.class public myApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] myFile_content 0;		// [B
			private 0.9 myPIN 1;		// Ljavacard/framework/OwnerPIN;
			private 0.9 myIC 2;		// Ljavacard/framework/OwnerPIN;
			private boolean myfile_selected 3;		// Z
			static final byte[] myFILE_SFI = {-96,-96};		// [B
			private static final byte myCLA = -128;		// B
			private static final byte INS_SELECT_FILE = -92;		// B
			private static final byte INS_WRITE_FILE = -80;		// B
			private static final byte INS_READ_FILE = -48;		// B
			private static final byte INS_SUBMIT_PIN = -86;		// B
			private static final byte INS_CHANGE_PIN = -69;		// B
			private static final byte INS_UNBLOCK_PIN = -1;		// B
			private static final byte INS_SUBMIT_IC = -52;		// B
			private static final byte INS_CHANGE_IC = -35;		// B
			private static final byte[] INIT_PIN = {10,11,12,13};		// [B
			private static final byte PIN_MAX_LENGTH = 8;		// B
			private static final byte PIN_MAX_TRIES = 5;		// B
			private static final byte[] INIT_IC = {10,11,12,13};		// [B
			private static final byte IC_MAX_LENGTH = 8;		// B
			private static final byte IC_MAX_TRIES = 5;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 4;		// myPack/myApplet
					invokespecial 11;		// myPack/myApplet.<init>()V
					return;
		}

		.method public <init>()V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 0;		// reference myPack/myApplet.myFile_content
					aload_0;
					sconst_0;
					putfield_b 1;		// boolean myPack/myApplet.myfile_selected
					aload_0;
					invokevirtual 5;		// register()V
					aload_0;
					new 6;		// javacard/framework/OwnerPIN
					dup;
					sconst_5;
					bspush 8;
					invokespecial 7;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 2;		// reference myPack/myApplet.myPIN
					getfield_a_this 2;		// reference myPack/myApplet.myPIN
					getstatic_a 9;		// reference myPack/myApplet.INIT_PIN
					sconst_0;
					sconst_4;
					invokevirtual 10;		// update([BSB)V
					aload_0;
					new 6;		// javacard/framework/OwnerPIN
					dup;
					sconst_5;
					bspush 8;
					invokespecial 7;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 3;		// reference myPack/myApplet.myIC
					getfield_a_this 3;		// reference myPack/myApplet.myIC
					getstatic_a 12;		// reference myPack/myApplet.INIT_IC
					sconst_0;
					sconst_4;
					invokevirtual 10;		// update([BSB)V
					aload_0;
					sconst_0;
					putfield_b 1;		// boolean myPack/myApplet.myfile_selected
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 13;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L41 8 -92 L5 -86 L28 -80 L9 -69 L32 -52 L30 -48 L18 -35 L35 -1 L38;
				L5:	aload_2;
					sconst_5;
					baload;
					getstatic_a 16;		// reference myPack/myApplet.myFILE_SFI
					sconst_0;
					baload;
					if_scmpne L8;
				L6:	aload_2;
					bspush 6;
					baload;
					getstatic_a 16;		// reference myPack/myApplet.myFILE_SFI
					sconst_1;
					baload;
					if_scmpne L8;
				L7:	aload_0;
					sconst_1;
					putfield_b 1;		// boolean myPack/myApplet.myfile_selected
					goto_w L42;
				L8:	sspush 27266;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L42;
				L9:	getfield_b_this 1;		// boolean myPack/myApplet.myfile_selected
					ifeq L17;
				L10:	getfield_a_this 3;		// reference myPack/myApplet.myIC
					invokevirtual 17;		// isValidated()Z
					ifeq L16;
				L11:	aload_2;
					sconst_4;
					baload;
					sstore_3;
					sconst_0;
					sstore 4;
					goto L13;
				L12:	getfield_a_this 0;		// reference myPack/myApplet.myFile_content
					sload 4;
					aload_2;
					sconst_5;
					sload 4;
					sadd;
					baload;
					bastore;
					sload 4;
					sconst_1;
					sadd;
					s2b;
					sstore 4;
				L13:	sload 4;
					sload_3;
					if_scmplt L12;
				L14:	sload_3;
					sspush 255;
					if_scmpne_w L42;
				L15:	sspush 27268;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L42;
				L16:	sspush 27010;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L42;
				L17:	sspush 27013;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L42;
				L18:	getfield_b_this 1;		// boolean myPack/myApplet.myfile_selected
					ifeq L27;
				L19:	getfield_a_this 2;		// reference myPack/myApplet.myPIN
					invokevirtual 17;		// isValidated()Z
					ifeq L26;
				L20:	aload_2;
					sconst_2;
					baload;
					sstore_3;
					aload_2;
					sconst_3;
					baload;
					sstore 4;
					sload_3;
					sload 4;
					sadd;
					sspush 255;
					if_scmple L22;
				L21:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L22:	sconst_0;
					sstore 5;
					goto L24;
				L23:	aload_2;
					sload 5;
					getfield_a_this 0;		// reference myPack/myApplet.myFile_content
					sload_3;
					sload 5;
					sadd;
					baload;
					bastore;
					sload 5;
					sconst_1;
					sadd;
					s2b;
					sstore 5;
				L24:	sload 5;
					sload 4;
					if_scmplt L23;
				L25:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					goto_w L42;
				L26:	sspush 27010;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L42;
				L27:	sspush 27013;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L42;
				L28:	getfield_a_this 2;		// reference myPack/myApplet.myPIN
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					invokevirtual 19;		// check([BSB)Z
					ifne_w L42;
				L29:	aload_2;
					sconst_0;
					getfield_a_this 2;		// reference myPack/myApplet.myPIN
					invokevirtual 20;		// getTriesRemaining()B
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					sspush 27010;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L42;
				L30:	getfield_a_this 3;		// reference myPack/myApplet.myIC
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					invokevirtual 19;		// check([BSB)Z
					ifne L42;
				L31:	aload_2;
					sconst_0;
					getfield_a_this 3;		// reference myPack/myApplet.myIC
					invokevirtual 20;		// getTriesRemaining()B
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					sspush 27010;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L42;
				L32:	getfield_a_this 3;		// reference myPack/myApplet.myIC
					invokevirtual 17;		// isValidated()Z
					ifeq L34;
				L33:	getfield_a_this 2;		// reference myPack/myApplet.myPIN
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					invokevirtual 10;		// update([BSB)V
					goto L42;
				L34:	sspush 27010;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L42;
				L35:	getfield_a_this 3;		// reference myPack/myApplet.myIC
					invokevirtual 17;		// isValidated()Z
					ifeq L37;
				L36:	getfield_a_this 3;		// reference myPack/myApplet.myIC
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					invokevirtual 10;		// update([BSB)V
					goto L42;
				L37:	sspush 27010;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L42;
				L38:	getfield_a_this 3;		// reference myPack/myApplet.myIC
					invokevirtual 17;		// isValidated()Z
					ifeq L40;
				L39:	getfield_a_this 2;		// reference myPack/myApplet.myPIN
					invokevirtual 21;		// resetAndUnblock()V
					goto L42;
				L40:	sspush 27010;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L42;
				L41:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L42:	return;
		}

	}

}
