//Test script for Applet 'myApplet'

powerup;
// Select myApplet //aid/8804CF4BDC/A0
0x00 0xA4 0x04 0x00 0X06 0X88 0X04 0XCF 0X4B 0XDC 0XA1 0x7F;

//APDU Command Example
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;

// Submit IC
0x80 0xCC 0x00 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x7F; 

// Change the PIN to {0x0e 0x0e 0x0e 0x0e}
0x80 0xBB 0x00 0x00 0x04 0x0e 0x0e 0x0e 0x0e 0x7F;

// Submit the new PIN
0x80 0xAA 0x00 0x00 0x04 0x0e 0x0e 0x0e 0x0e 0x7F; 

/* ************************************************************************** */
// HERE PIN AND IC ARE SUBMITTED

// Select A0A0
0x80 0xA4 0x00 0x00 0x02 0xA0 0xA0 0x7F;

// Read A0A0 content
0x80 0xD0 0x10 0x00 0x00 0x7F;

// Write something to the A0A0 file
0x80 0xB0 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// Re-Read A0A0 content
0x80 0xD0 0x00 0x05 0x00 0x7F;

/* ************************************************************************* */
// Now let's RESET the PIN to {0x0A 0x0B 0x0C 0x0D}
0x80 0xBB 0x00 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x7F; 

// Submit the new pin {0x0A 0x0B 0x0C 0x0D}
0x80 0xAA 0x00 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x7F;

// Let's try a non valid PIN
0x80 0xAA 0x00 0x00 0x04 0x0A 0x0B 0x0e 0x0D 0x7F;
0x80 0xAA 0x00 0x00 0x04 0x0A 0x0B 0x0e 0x0D 0x7F;
0x80 0xAA 0x00 0x00 0x04 0x0A 0x0B 0x0e 0x0D 0x7F;
0x80 0xAA 0x00 0x00 0x04 0x0A 0x0B 0x0e 0x0D 0x7F;
0x80 0xAA 0x00 0x00 0x04 0x0A 0x0B 0x0e 0x0D 0x7F;
0x80 0xAA 0x00 0x00 0x04 0x0A 0x0B 0x0e 0x0D 0x7F;

// now we try the valid one, even if it is good the pin is blocked (-_-')
0x80 0xAA 0x00 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x7F;

// Let's unblock the pin code
0x80 0xFF 0x00 0x00 0x00 0X7F;

// Let's Submit again our pin {0x0A 0x0B 0x0C 0x0D}
0x80 0xAA 0x00 0x00 0x04 0x0A 0x0B 0x0C 0x0D 0x7F;

// Write something to the A0A0 file
0x80 0xB0 0x00 0x00 0x05 0x06 0x07 0x08 0x09 0x0A 0x7F;

// Re-Read A0A0 content
0x80 0xD0 0x00 0x05 0x00 0x7F;

powerdown;
